<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Vuforia/Scripts/BackgroundPlaneBehaviour.cs" Line="19" Column="77" />
      <File FileName="Assets/SplashLauncher.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/StreetView.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Examples (API usage)/Marker_GPS_Example.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Scripts/OnlineMaps.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Examples (API usage)/ChangePositionAndZoomEventsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Examples (API usage)/Marker3D_GPS_Example.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Scripts/Controls/OnlineMapsControlBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Scripts/Core/OnlineMapsEnums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapButtonsLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Infinity Code/Online maps/Scripts/Providers/Tiles/OnlineMapsProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/TextBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Infinity Code/Online maps/Examples (API usage)/Marker3D_GPS_Example.cs" line="85" column="1" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Infinity Code/Online maps/Examples (API usage)/MoveMarkersExample.cs" line="38" column="1" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Infinity Code/Online maps/Scripts/Controls/OnlineMapsControlBase.cs" line="925" column="1" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Infinity Code/Online maps/Scripts/Controls/OnlineMapsControlBase.cs" line="954" column="1" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Scripts/TrumpTowerButton.cs" line="19" column="1" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Scripts/MapButtonsLeft.cs" line="24" column="27" />
      <Breakpoint file="/Users/priyanjanabengani/development/masters_project/MapTweet/Assets/Scripts/MapButtonsLeft.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MapButtonsLeft.cs" line="23" offsetX="336" offsetY="330" expression="map.mapType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>